set-option -g default-shell /bin/bash

run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'
#Load tmuxline


if-shell -b '[ "$(echo "$TMUX_VERSION >= 3" | bc)" = 1 ] && test -f ~/.tmux.conf.tmuxline' "source ~/.tmux.conf.tmuxline"
if-shell -b '[ "$(echo "$TMUX_VERSION < 3" | bc)" = 1 ] && test -f ~/.tmux.conf.tmuxline-2' "source ~/.tmux.conf.tmuxline-2"

# act like vim
set -g @shell_mode 'vi'
setw -g mode-keys vi

# copy mode like vim
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#Navigation
#    prefix + h and prefix + C-h
#    select pane on the left
#    prefix + j and prefix + C-j
#    select pane below the current one
#    prefix + k and prefix + C-k
#    select pane above
#    prefix + l and prefix + C-l
#    select pane on the right
#
#Resizing panes
#    prefix + shift + h
#    resize current pane 5 cells to the left
#    prefix + shift + j
#    resize 5 cells in the up direction
#    prefix + shift + k
#    resize 5 cells in the down direction
#    prefix + shift + l
#    resize 5 cells to the right
#
#Splitting panes
#    prefix + |
#    split current pane horizontally
#    prefix + -
#    split current pane vertically
#    prefix + \
#    split current pane full width horizontally
#    prefix + _
#    split current pane full width vertically
#
#Swapping windows
#    prefix + < - moves current window one position to the left
#    prefix + > - moves current window one position to the right


#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @continuum-restore 'on'


# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
# Install TPM and plugins if not installed
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
